<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#heading{
    width: 100%;
}
.menu {
    font-size: 22px;
    margin: 30px;
    padding: 20px;
}
.img {
    float: left;
}
#menu {
    float: right;
}
a{
    text-decoration: none;
}
.img1{
  position: absolute;
  left: 0px;
  top: 100px;
  z-index: -1;
}
table{
    left: 100px;
    margin: 20px;
}
.glass{
    border: 1px solid red;
    height: 100px;
    float: left;
    padding: auto;
    margin: 40px;
    width: 290px;
    text-align: center;
    text-decoration-color: blue;
}
#content{
    width: 100%;
}
#Box {
    width: 100%;
}
</style>

</head>

<body>
    <body>
        <div id="content">
            <div id="Heading">
                <div class="img">
                     <img src="https://darshan.ac.in/Content/media/DU_Logo.svg" height= "70px" alt=""> 
                </div>
                <div id="menu">
                    <a href="#">Home</a>
                    <a href="#">About</a> 
                    <a href="#">Contact</a> 
                    <a href="#">Login</a> 
                </div>
            </div>
            <div> 
                <br><br><br><br><br><br><br>
            </div>
            <div id="Content">
                <table align="right" cellspacing="35px">
                <th>
                    <tr>
                        <td><b>Hello,I am Web Developer</b></td>
                    </tr>
                </th>
                <tr>
                    <td>I use HTML and CSS to Convert webpage and design into beautiful website.</td>
                </tr>
            </table>
               <img src="https://img.freepik.com/free-vector/it-specialist-composition-with-flat-view-hipster-programmers-workplace-icons-cycle-representing-work-pipeline-vector-illustration_1284-74335.jpg" class="img1" alt="Buizness" width="100%" height="300px">
            </div>
            <div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
            <div id="Box">
                <div class="glass" >Program 1</div>
                <div class="glass" >Program 2</div>
                <div class="glass">Program 3</div>
                <div class="glass" >Program 4</div>
            </div>
    
</body>
</html>