<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        padding: 4%;
        background-image: url("https://i.stack.imgur.com/SvWWN.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .main {
        height: 100%;
        width: 100%;
        border: 1px solid black;
        background-color: aliceblue;
      }
      .top {
        border: 1px solid red;
        height: 50%;
        width: 100%;
        background-image: url("https://img.freepik.com/premium-photo/studio-shot-young-happy-persian-businessman-smiling-with-arms_251136-54013.jpg?w=996");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .bottom {
        border: 1px solid red;
        height: 50%;
        width: 100%;
      }
      .navigator {
        height: 20%;
        width: 100%;
        border: 1px solid blue;
      }
      .texter {
        height: 80%;
        width: 100%;
      }
      .left {
        height: 100%;
        width: 15%;
        float: left;
        border: 1px solid green;
        background-color: aliceblue;
      }
      .center {
        height: 100%;
        width: 55%;
        float: left;
        padding-left: 15%;
        border: 1px solid green;
      }
      .right {
        height: 100%;
        width: 30%;
        float: left;
        border: 1px solid yellow;
      }
      .left img {
        height: 100%;
        width: 100%;
      }
      .home {
        
        float: left;
        margin: 3%;
      }
      .myintro {
        
        float: left;
        margin: 3%;
      }
      .services {
        
        float: left;
        margin: 3%;
      }
      .pages {
        
        float: left;
        margin: 3%;
      }
      .contact {
        
        float: left;
        margin: 3%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="top">
        <div class="navigator">
          <div class="left">
            <img src="https://darshan.ac.in/Content/media/DU_Logo.svg" />
          </div>
          <div class="center">
            <div class="home">Home</div>
            <div class="myintro">My Intro</div>
            <div class="services">Services</div>
            <div class="pages">
              <select>
                <option>Pages</option>
                <option>Facebook</option>
                <option>Instagram</option>
                <option>Linked In</option>
              </select>
            </div>
            <div class="contact">Contact</div>
          </div>
          <div class="right"></div>
        </div>
        <div class="texter"></div>
      </div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
