<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      height: 140vh;
      padding: 0% 10% 0% 10%;
      /* border: 1px solid black; */
    }

    .whole {
      height: 100%;
      width: 100%;
      background-color: #030057;
      padding: 5%;
    }

    .row {
      height: 15%;
      width: 100%;
      margin-bottom: 5%;
      /* border: 1px solid yellow; */
    }
    .box {
      height: 100%;
      width: 30%;
      background-color: red;
      float: left;
    }

    .box2 {
      height: 100%;
      width: 30%;
      background-color: red;
      float: left;
    }

    .box3 {
      height: 100%;
      width: 30%;
      background-color: red;
      float: left;
    }

    .box4 {
      height: 100%;
      width: 30%;
      background-color: red;
      float: left;
    }

    .box5 {
      height: 100%;
      width: 30%;
      background-color: red;
      float: left;
    }

    #one {
      background-image: linear-gradient(130deg, lightgreen, rgb(15, 178, 223), rgb(223, 42, 183));
      border-radius: 10px;
    }

    #two {
      background-image: linear-gradient(0deg, #73c7d1, #2097e1);
      margin: 0% 5% 0% 5%;
      border-radius: 10px;
    }

    #three {
      background-image: linear-gradient(130deg, #f7bb7c, #d56db0, #4d55c8);
      border-radius: 10px;
    }

    #four {
      background-image: linear-gradient(130deg, #fe8ca5, #fd6a87, #f09794);
      border-radius: 10px;
    }

    #five {
      background-image: linear-gradient(130deg, #8a8df6, #a860f0, #faaddb);
      margin: 0% 5% 0% 5%;
      border-radius: 10px;
    }

    #six {
      background-image: linear-gradient(30deg, #f48337, #f30d09, #d93ecf);
      border-radius: 10px;
    }

    #seven {
      background-image: linear-gradient(130deg, #d20695, #144c87);
      border-radius: 10px;
    }

    #eight {
      background-image: linear-gradient(130deg, #edbd1f, #fbf4b4);
      margin: 0% 5% 0% 5%;
      border-radius: 10px;
    }

    #nine {
      background-image: linear-gradient(130deg, #fe90a4, #e45553);
      border-radius: 10px;
    }

    #ten {
      background-image: linear-gradient(130deg, #f0e760, #55b575, #0c6830);
      border-radius: 10px;
    }

    #eleven {
      background-image: linear-gradient(90deg,rgb(259, 259, 172), pink, rgb(170, 170, 213));
      margin: 0% 5% 0% 5%;
      border-radius: 10px;
    }

    #twelve {
      background-image: linear-gradient(#f2448c, #e51409, #e6aa1b);
      border-radius: 10px;
    }

    #thirteen{
        background-image: linear-gradient(30deg,#fff7e9,#65959a);
        border-radius: 10px;
    }

    #fourteen{
        background-image: linear-gradient(30deg,#c74f27,#751f82,#0b1e70);
        margin: 0% 5% 0% 5%;
        border-radius: 10px;
    }

    #fifteen{
        background-image: linear-gradient(30deg,#3bd880,#2daba0,#525cc6);
        border-radius: 10px;
    }
  </style>
  <body>
    <div class="whole">
      <div class="row">
        <div class="box" id="one"></div>
        <div class="box" id="two"></div>
        <div class="box" id="three"></div>
      </div>
      <div class="row">
        <div class="box2" id="four"></div>
        <div class="box2" id="five"></div>
        <div class="box2" id="six"></div>
      </div>
      <div class="row">
        <div class="box3" id="seven"></div>
        <div class="box3" id="eight"></div>
        <div class="box3" id="nine"></div>
      </div>
      <div class="row">
        <div class="box4" id="ten"></div>
        <div class="box4" id="eleven"></div>
        <div class="box4" id="twelve"></div>
      </div>
      <div class="row">
        <div class="box5" id="thirteen"></div>
        <div class="box5" id="fourteen"></div>
        <div class="box5" id="fifteen"></div>
      </div>
    </div>
  </body>
</html>
