<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      #page {
        background-color: skyblue;
        height: 100vh;
        width: 100%;
      }
      #header {
        background-color: purple;
        height: 10%;
      }
      .one {
        width: 40%;
        /* float: left; */
        display: grid;
        margin: 8px;
      }
      #sidebar {
        background-color: black;
        color: aliceblue;
        /* float: right; */
        display: grid;
        width: 50%;
        height: 60%;
        padding: 10px;
        margin: 15px;
      }
      #content {
        background-color: rgb(231, 181, 74);
        height: 44%;
      }
      .entry {
        background-color: black;
        color: aliceblue;
        margin: 15px;
      }

      #footer {
        background-color: blue;
        height: 10%;
      }
      
    </style>
  </head>
  <body>
    <div id="page">
      Page
      <div id="header">
        <p>Header</p>
      </div>
      <div id="content" class="col-12 row align-items-center">
        <div><p>Content</p></div>
        <div class="one col-7 row-3 ">
          <div class="entry">Entry</div>
          <div class="entry">Entry</div>
          <div class="entry">Entry</div>
        </div>
        <div id="sidebar" class="col-4 row-3">Sidebar</div>
      </div>
      <div id="footer">Darshan University Rajkot</div>
    </div>
  </body>
</html>