<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      *{
        box-sizing: border-box;
      }
      body {
        padding: 5% 35% 5% 35%;
        height: 100vh;
      }
      .main {
        border: 1px solid black;
        height: 100vh;
        width: 100%;
      }

      .header {
        height: 10%;
        width: 100%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size:xx-large;
        margin: auto;
        padding: 8% 0% 16% 0%;
        border: 3px solid green;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .sliding {
        height: 18%;
        width: 96%;
        margin: 2% 2% 2% 2%;
        border: 1px solid red;
      }

      .trending {
        height: 10%;
        width: 100%;
        border: 1px solid blue;
      }

      .product {
        height: 50%;
        border: 1px solid green;
      }

      .footer {
        height: 10%;
        border: 1px solid yellow;
      }

      
    </style>
  </head>
  <body>
    <div class="main">
      <header class="header">Groffer</header>
      <div class="sliding"></div>
      <div class="trending"></div>
      <main class="product"></main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
