<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>worst page</title>
    <style>
      body {
        height: 100vh;
      }
      .Header {
        height: 50px;
        background-color: black;
      }
        .Content{
            height: 700px;
        }
        .LeftC{
            float: left; 
            color: limegreen;
            width: 150px;
            height: 700px;
            text-align: center;
            padding-top: 200px;
        }
        .RightC
        {
            background: grey;
            height: 700px;
            float: right;
        }
        .footer{
            height: 50px;
        background-color: black;
        }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="Header"></div>
      <div class="Content">
        <div class="LeftC" > HTML <br>Website <br>Layout</div>
        <div class="RightC"></div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
