<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        border: 1px solid black;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      img {
        height: 65px;
        float: left;
      }

      #main {
        width: 100%;
      }

      #header {
        background: #fff; /* Add a background color */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .titleee {
        text-align: right;
        padding: 10px;
      }

      #home,
      #about,
      #contact,
      #login {
        font-size: 20px;
        margin: 10px;
        padding: 10px;
        text-decoration: none;
        color: #333;
        width: 10%;
        float: right;
      }

      #content {
        width: 100%;
        overflow: hidden;
      }

      #left {
        width: 100%;
        background-color: red;
        overflow: hidden;
      }

      #sidebar {
        border: 3px solid rgb(128, 128, 25);
        margin: 10px 0;
        text-align: center;
        font-size: 20px;
        padding: 10px;
      }

      #right {
        width: 100%;
        padding: 0px 0px 0px 2px;
        overflow: hidden;
      }

      #first,
      #second {
       
        padding: 10%;
      }

      .i{
        width: 100%;
        /* float: left; */
      }

      @media only screen and (min-width: 600px) {
        #left {
          width: 30%;
          float: left;
        }

        #right {
          width: 70%;
          float: right;
        }
        
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div  class="i">
          <img
            id="imgp"
            src="https://e0.pxfuel.com/wallpapers/402/222/desktop-wallpaper-microsoft-logo-windows-7-microsoft-windows-paint-splatter-simple-background-p-wallp-in-2021-windows-computer-art-windows-gaming-logo.jpg"
            alt="logo"
          />
        </div>
        <div class="titleee">
          <div id="login"><a href="#">Login</a></div>
          <div id="contact"><a href="#">Contact</a></div>
          <div id="about"><a href="#">About</a></div>
          <div id="home"><a href="#">Home</a></div>
        </div>
      </div>

      <div id="content">
        <div id="left">
          <div id="sidebar">Sidebar</div>
          <div id="sidebar">Home</div>
          <div id="sidebar">Placement</div>
          <div id="sidebar">Recruitment</div>
          <div id="sidebar">Faculty</div>
          <div id="sidebar">News</div>
        </div>
        <div class="content">
          <div class="IMG1">
              <div class="img1">
                  <div><img src="https://darshan.ac.in/U01/Faculty-Photo/15---28-04-2023-02-07-35.jpg"></div>
                  <div class="text1">Arjun Bala<br>B.E. MTech(CSE)</div>
              </div>
              <div class="img2">
                  <div><img src="https://darshan.ac.in/U01/Faculty-Photo/15---28-04-2023-02-07-35.jpg"></div>
                  <div class="text2">Firoz Sherasiya<br>BE,ME</div>
              </div>   
          </div>

          <div class="IMG2">
              <div class="img3">
                  <div><img src="https://darshan.ac.in/U01/Faculty-Photo/15---28-04-2023-02-07-35.jpg"></div>
                  <div class="text3">Harsh Kansagara<br>L&T PVT LTD<br>4.5 Lac</div>
              </div>
              <div class="img4">
                  <div><img src="https://darshan.ac.in/U01/Faculty-Photo/15---28-04-2023-02-07-35.jpg"></div>
                  <div class="text4">Shyam Pandya<br>TATA Consultancy Services<br>3.5 Lac</div>
              </div>
              <div class="img5">
                  <div><img src="https://darshan.ac.in/U01/Faculty-Photo/15---28-04-2023-02-07-35.jpg"></div>
                  <div class="text5">Jeet Dhamecha<br>Reliance Industry LTD<br>5.0 Lac</div>
              </div>
              <div class="img6">
                  <div><img src="https://darshan.ac.in/U01/Faculty-Photo/15---28-04-2023-02-07-35.jpg"></div>
                  <div class="text6">Harsh Maniar<br>Reliance Industry LTD<br>5.0 Lac</div>
              </div>
              <div class="img7">
                  <div><img src="https://darshan.ac.in/U01/Faculty-Photo/15---28-04-2023-02-07-35.jpg"></div>
                  <div class="text7">Aanad Dabhi<br>BSNL<br>5.5 Lac</div>
              </div>
          </div>
      </div>
      <div style="background: #0321FC; height: 20px; text-align: center; color: aliceblue"> &#169; Darshan  University</div>
    </div>
  </body>
</html>
