<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        border: 1px solid black;
        height: 100vh;

      }
      img {
        height: 65px;
        float: left;
      }
      #main {
        height: 100vh;
        width: 100%;
      }
      #header {
        height: 10%;
        width: 100%;
      }
      #content {
        height: 85%;
        width: 100%;
      }
      #home {
        float: right;
        font-size: 30px;
        margin: 15px;
        padding: 10px;
      }
      #about {
        float: right;
        margin: 15px;
        font-size: 30px;
        padding: 10px;
      }
      #login {
        float: right;
        margin-right: 250px;
        font-size: 30px;
        padding: 25px;
        text-decoration: none;
      }
      #contact {
        float: right;
        font-size: 30px;
        margin: 15px;
        padding: 10px;
      }
      #left {
        width: 20%;
        float: left;
      }
      a {
        text-decoration: none;
      }
      #sidebar {
        border: 3px solid rgb(128, 128, 25);
        margin: 10px 0px;
        height: 14%;
        text-align: center;
        font-size: 25px;
      }
      #News {
        border: 5px solid rgb(128, 128, 25);
        margin: 10px;
        font-size: 25px;
      }
      #Faculty {
        border: 5px solid rgb(128, 128, 25);
        margin: 10px;
        font-size: 25px;
      }
      #placement {
        border: 5px solid rgb(128, 128, 25);
        margin: 10px;
        font-size: 25px;
      }
      #Homee {
        border: 5px solid rgb(128, 128, 25);
        margin: 10px;
        font-size: 25px;
      }
      #Recruitment {
        border: 5px solid rgb(128, 128, 25);
        margin: 10px;
        font-size: 25px;
      }
      #left {
        background-color: red;
        height: 100%;
        width: 30%;
        float: left;
      }
      #first {
        margin: 3px;
      }
      
      #righto {
        height: 100%;
        float: right;
        width: 60%;
        padding: 0px 0px 0px 2px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div>
          <img
            id="imgp"
            src="https://e0.pxfuel.com/wallpapers/402/222/desktop-wallpaper-microsoft-logo-windows-7-microsoft-windows-paint-splatter-simple-background-p-wallp-in-2021-windows-computer-art-windows-gaming-logo.jpg"
            alt="logo"
          />
        </div>
        <div class="titleee">
          <div id="login"><a href="#">Login</a></div>
          <div id="contact"><a href="#"> Contact</a></div>
          <div id="about"><a href="#"> About</a></div>
          <div id="home"><a href="#"> Home </a></div>
        </div>
      </div>

      <div id="content">
        <div id="left">
          <div id="sidebar">sidebar</div>
          <div id="sidebar">Home</div>
          <div id="sidebar">Placement</div>
          <div id="sidebar">Recruitment</div>
          <div id="sidebar">Faculty</div>
          <div id="sidebar">News</div>
        </div>
        <div id="righto">
          <div id="first">
            <img
              src="https://darshan.ac.in/U01/Faculty-Photo/15---28-04-2023-02-07-35.jpg"
              alt="Bala sir"
            />
          </div>
          <div id="second">
            <img
              src="https://darshan.ac.in/U01/Faculty-Photo/15---28-04-2023-02-07-35.jpg"
              alt="Bala sir"
            />
          </div>
        </div>
        
      </div>
      <div style="background: #0321FC; height: 20px; text-align: center; color: aliceblue"> &#169; Darshan  University</div>
    </div>
  </body>
</html>
