<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
        }
        .header{
            height: 10%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border: 1px solid black;
            color: aliceblue;
            background: rgb(64, 64,64);
           
        }
        .content{
            height: 65%;
            width: 100%;
            border: 1px solid blue;
            background: rgb(211, 211,211);
        }
        .footer{
           
        }
        .title{
            height: 15%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
            font-weight: bold;
            color: black;
            font-size: x-large;
            gap: 15px;
        }
        
        .photo {
            height: 85%;
            width: 47%;
            display: flex;
            justify-content: center;
            align-items:center;
            margin: 0% 15% 0% 0%;
        }
        .photo > img{
            border: 2px solid black;
            border-radius: 9px;
            height: 88%;
            width: 40%;
        }
    </style>
</head>
<body>
        <div class="main">
            <div class="header">
                <div class="book">The Book Series</div>
                <div class="test">Testimonials</div>
                <div class="author">The Author</div>
                <div class="free">Free Resource</div>
            </div>
            <div class="content">
                <div class="title">
                    You Don't Know JavaScript
                </div>
                <div class="photo"><img src="https://m.media-amazon.com/images/I/817kywRJjVL._AC_UF1000,1000_QL80_.jpg" alt=""></div>
                <div class="txtt"></div>
            </div>
            <div class="footer"></div>
        </div>
</body>
</html>