<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanda's Rock!!</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            /* width: 100%; */
        }
        .whole{
            height: 100%;
            width: 100%;
            background-color: rgb(45, 44, 44);
            display: flex;
            flex-direction: column;
        }
        .header{
            /* border: 1px solid red; */
            width: 100%;
            height: 10%;
            background-color: black;

        }
        .h1{
            /* border: 1px solid blue; */
            width: 10%;
            height: 100%;
            float: left;
        }
        .h2{
            /* border: 1px solid blue; */
            width: 10%;
            height: 100%;
            float: left;
            text-decoration: bold;
            color: white;
            text-align: center;
            padding-top: 20px;
            fort-size : xx large;
            
        }
        .h3{
            /* border: 1px solid blue; */
            width: 60%;
            height: 100%;
            float: left;
        }
        .homeImg{
            width: 80%;
            margin-left: 10%;
            margin-top: 1%;
            height: 29%;
            display: flex;
        }
        .bottom{
            height: 57%;
            margin-top: 3%;
            margin-left: 10%;
            width: 80%;
            display: flex;
            flex-direction: row;
        }
        .tiles{
            height: 100%;
            width: 23%;
            margin-right: 2%;
            background-color: white;
            display: flex;
            flex-direction: column;

        }
        .details{
            color: gray;
            font-size: small;
            height: 48%;
            width: 96%;
            margin-top: 1%;
            margin-left: 2%;
        }
        h2{
            color:black;
            font-family: cursive;
        }
        .seeMore{
            width: 50%;
            border-radius: 10px;
            border: solid skyblue;
            background-color: skyblue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="whole">
        <div class="header">
            <div class="h1"><img style="width : 100% ; height : 100%;" src="https://img.freepik.com/premium-vector/wordmark-logo-symbol-replacing-letter_669375-25.jpg"></div>
        <div class="h2">Sound AMP</div>
        <div class="h3"></div>
        <div class="h4"></div>
        </div>
        <div class="homeImg"><img src="https://images.pexels.com/photos/2034851/pexels-photo-2034851.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500""  style="width: 100%;"></div>
        <div class="bottom">
            <div class="tiles">
                <img src="https://www.shutterstock.com/image-vector/vector-bright-emblem-disco-party-600w-1487653901.jpg" height="77%">
                <div class="details">
                    <small>10/05/2024</small>
                    <h2>Best Night Party</h2>
                    <small>#hip-hop #dj #dance</small>
                    <p>We are happy to announce this special laser show</p>
                </div>
                <button class="seeMore">See more...</button>
            </div>
            <div class="tiles">
                <img src="https://cdn.dribbble.com/userupload/9696149/file/original-39746de96a2c7199a0a3fdc907265fd7.jpg?resize=400x0" height="77%">
                <div class="details">
                    <small>10/05/2024</small>
                    <h2>Night Laser Show</h2>
                    <small>#hip-hop #dj #dance</small>
                    <p>We are happy to announce this special laser show</p>
                </div>
                <button class="seeMore">See more...</button>
            </div>
            <div class="tiles">
                <img src="https://as1.ftcdn.net/v2/jpg/03/79/26/56/1000_F_379265654_vNrAg2ROBHKY5v9a0ESO4jSYh3FwZmDK.jpg" height="77%">
                <div class="details">
                    <small>10/05/2024</small>
                    <h2>Live Music</h2>
                    <small>#hip-hop #dj #dance</small>
                    <p>We are happy to announce this special laser show</p>
                </div>
                <button class="seeMore">See more...</button>
            </div>
            <div class="tiles">
                <img src="https://as2.ftcdn.net/v2/jpg/02/92/50/31/1000_F_292503194_89z2LzB8iVETrn72w5bX8QGO7OcxBVFA.jpg" height="77%">
                <div class="details">
                    <small>10/05/2024</small>
                    <h2>DJ-Master Class</h2>
                    <small>#hip-hop #dj #dance</small>
                    <p>We are happy to announce this special laser show</p>
                </div>
                <button class="seeMore">See more...</button>
            </div>
        </div>
    </div>
</body>
</html>