<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        color: peru;
      }

      a:visited {
        color: green;
      }

      a:hover {
        color: red;
      }

      a:active {
        color: yellow;
      }
      p::first-line{
        color: rgb(10, 243, 247);
        font-size: large;
      }
      p::first-letter{
        color: crimson;
        font-size:60px;
      }
      p::selection{
        color: rgb(178, 255, 11);
        background-color: black;
      }
      p:hover{
        background-color: #e80c0c;
      }
    </style>
  </head>
  <body>
    <a href="###">Click here</a>
    <div>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus pariatur itaque nemo unde fugiat veniam in? Natus ullam ipsam vitae assumenda totam numquam dolorum, enim ex rem eius rerum nihil necessitatibus ad perspiciatis quisquam reiciendis voluptatibus soluta a quo tempora minus beatae? Assumenda quas esse, ab non ratione consequuntur ullam iusto ipsum, consectetur fuga nulla recusandae accusamus aperiam tenetur mollitia asperiores voluptate error iure rerum corporis accusantium, quia optio odio! Aliquid sed dignissimos a nihil sapiente omnis, aliquam cum consequatur.
        </p>
    </div>
  </body>
</html>
